# eggoffortune

./: README.md  TheEggOfFortune.sln
LogicLayer/: LogicLayer.csproj  Utilities.cs
LogicLayer/Models/: Phrase.cs
TheEggOfFortune/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  TheEggOfFortune.csproj
TheEggOfFortune/Logic/: Globals.cs  Utilities.cs
TheEggOfFortune/Models/: AppConfig.cs
TheEggOfFortune/Resources/Raw/: Credits.txt  End.txt  LastWords.txt  License.txt  Phrases.txt
TheEggOfFortune/Resources/Styles/: Colors.xaml  Styles.xaml
TheEggOfFortune/ViewLogic/: BoolReverseConverter.cs  IntToStyledStringConverter.cs
TheEggOfFortune/ViewModels/: EndPagePopupViewModel.cs  MainPageViewModel.cs
TheEggOfFortune/Views/: EndPagePopup.xaml  EndPagePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UnitTests/: UnitTests.csproj  UtilTests.cs
raw/egg/: egg_icon.ai
raw/logos/: maui.ai
